
@import 'normalize.less';
@import 'preboot.less';

::-moz-selection { background: #00AE86; color: #fff; text-shadow: none; }
::selection { background: #00AE86; color: #fff; text-shadow: none; }

/*
|--------------------------------------------------------------------------
| VillainyHQ 2014
|--------------------------------------------------------------------------
*/

html, body {
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	font-size: 16px;
	line-height: 24px;
}

.wrap {
	background-color: #222;
	color: #fff;
	padding: 80px 0 130px 0;
	position: relative;
	overflow: hidden;
}

.line {
	.make-row();
}

.logo {
	.make-column(12);
	#logo {
		display: block;
		margin: 50px auto;
		-webkit-transition: all 0.2s ease-in-out 0s;
		-moz-transition: all 0.2s ease-in-out 0s;
		-o-transition: all 0.2s ease-in-out 0s;
		transition: all 0.2s ease-in-out 0s;
	}
	#logo:hover {
		-webkit-transform: scale(1.1);
		-moz-transform: scale(1.1);
		-o-transform: scale(1.1);
		-ms-transform: scale(1.1);
		transform: scale(1.1);
	}
}

.what {
	.make-column(10);
	.make-column-offset(1);
	text-align: center;
	-webkit-backface-visibility: hidden;
}

.buttons {
	.make-column(12);
	text-align: center;
	margin-top: 40px;
	a {
		display: inline-block;
		padding: 15px 25px;
		border: solid 1px #444;
		border-radius: 4px;
		color: #fff;
		text-decoration: none;
		.transition(all 0.2s ease-in-out 0s);
		margin: 0 10px;
		width: 150px;
	}
	a:hover {
		color: #00AE86;
		border-color: #00AE86;
	}
}

.about {
	.make-column(12);
	text-align: center;
	ul {
		display: inline-block;
		margin: 0 auto;
		padding: 30px 0 15px 0;
		list-style: none;
		text-align: center;
		img {
			margin: 0;
			display: block;
		}
		li {
			display: inline-block;
			float: left;
			margin: 0 20px;
		}
		a {
			display: block;
			padding: 8px;
			border-radius: 24px;
			.transition(all 0.2s ease-in-out 0s);
		}
		a:hover {
			background-color: #eee;
		}
	}
	.copy {
		color: #888;
		font-size: 12px;
		line-height: 20px;
		a {
			color: #888;
			text-decoration: none;
		}
	}
}



/*
|--------------------------------------------------------------------------
| Media Queries
|--------------------------------------------------------------------------
*/


@media (min-width: 480px) {
	.what {
		font-size: 36px;
		font-weight: 200;
		line-height: 42px;
	}
}

@media (max-width: 640px) {
	.button a {
		color: #00AE86;
		border-color: #00AE86;
	}
	.what {
		font-size: 30px;
		line-height: 36px;
		padding: 0 30px
	}
	.wrap {
		padding: 50px 0;
	}
	.logo #logo {
		margin: 0 auto 50px auto;
	}
	.buttons a {
		margin-bottom: 20px;
	}
	.about ul {
		a {
			background-color: #eee;
		}
		li {
			margin: 10px;
		}
	}
}

@media (min-width: 768px) {
	.villainy {
		width: auto;
		padding: 0 30px;
	}
}

@media (min-width: 980px) {
	.villainy {
		width: 980px;
		margin: 0 auto;
		padding: 0;
	}

	.what {
		font-size: 55px;
		font-weight: 200;
		line-height: 65px;
		letter-spacing: -2px;
	}
}